# Test5

./: file  pom.xml  task
src/main/java/: Main.java
src/main/java/pl/test/excercise1/: Main.java
src/main/java/pl/test/excercise1/controller/: ShapeController.java
src/main/java/pl/test/excercise1/interfaces/: ShapeController.java
src/main/java/pl/test/excercise1/model/: Circle.java  Rectangle.java  Shape.java  Shapes.java  Square.java
src/main/java/pl/test/excercise1/service/: ShapeJsonService.java  ShapeMathService.java  ShapeService.java
